<!DOCTYPE html>
<html>
<head>
  <title>MelodyHub - Your Music Space</title>
  
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: Arial, sans-serif;
      background: radial-gradient(circle at center, #0d0d1f 40%, #000 100%);
      margin: 0; padding: 0; color: white;
    }
    .navbar {
      position: fixed; top: 0; width: 100%; background: #1f1f2e;
      display: flex; justify-content: space-between; align-items: center;
      padding: 10px 30px; z-index: 1000;
    }
    .logo {
      font-family: 'Pacifico', cursive;
      font-size: 28px;
    
    }
    .lang-buttons button {
      background:black ; border: 1px solid #ff66a3;
      padding: 8px 16px; border-radius: 20px; margin-left: 10px;
      color: white; cursor: pointer; font-weight: bold;
    }
    .library {
      display: flex; flex-wrap: wrap; gap: 30px;
      justify-content: center; padding: 200px ;
      max-width: calc(100% - 350px);
    }
    .song-card {
      background: #1f1f2e; padding: 10px;
      border-radius: 10px; width: 150px; text-align: center;
      cursor: pointer;

    }
    .song-card:hover {
      box-shadow: 0 0 12px rgba(255,0,150,0.5);
    }
    .song-card img {
      width: 100%; height: 100px;
      border-radius: 8px; object-fit: cover;
      margin-bottom: 8px;
    }
    .player {
      position: fixed; top: 200px; right: 100px;
      width: 300px; padding: 20px;
      border-radius: 25px;
      background: rgba(20,20,30,0.95);
      border: 1px solid rgba(255,255,255,0.1);
      text-align: center;
    }
    .player img { width: 100%; border-radius: 20px; margin-bottom: 15px; }
    .player button {
      margin: 5px; padding: 10px 15px; border-radius: 25px;
      background: linear-gradient(145deg, #ff4d79, #b266ff);
      color: white; font-size: 14px; border: none; cursor: pointer;
    }
    .player button:hover {
      background: linear-gradient(145deg, #ff66a3, #9966ff);
      transform: scale(1.05);
    }
    audio { width: 100%; margin: 15px 0; }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="logo">🎵 MelodyHub</div>
    <div class="lang-buttons">
      <button onclick="filterSongs('All')">All</button>
      <button onclick="filterSongs('English')">English</button>
      <button onclick="filterSongs('Telugu')">Telugu</button>
      <button onclick="filterSongs('Hindi')">Hindi</button>
    </div>
  </div>

  <div id="library" class="library"></div>

  <div class="player">
    <img id="cover" src="" alt="Cover" />
    <h2 id="song-title"></h2>
    <h2 id="artist"></h2>
    <audio id="audio" controls></audio>
    <div>
      <button id="prev">&#x23EE Prev</button>
      <button id="play-pause">&#x23F8 Play</button>
      <button id="next">&#x23ED Next</button>
    </div>
  </div>

  <script>
    const songs = [
      {
        title: "Believer",
        artist: "Imagine Dragons",
        src: "Believer.mp3",
        cover: "Beliver.png",
        language: "English"
      },
      {
        title: "Die with a smile",
        artist: "Bruno Mars",
        src: "Die With A Smile - (Raag.Fm).mp3",
        cover: "Die with a smile.png",
        language: "English"
      },
      {
        title: "Lover",
        artist: "Taylor Swift",
        src: "Lover(PagalWorld).mp3",
        cover: "Lover.png",
        language: "English"
      },
      {
        title: "Moral-Of-The-Story",
        artist: "Ashe",
        src: "Moral-Of-The-Story.mp3",
        cover: "Moral of the story.png",
        language: "English"
      },
      {
        title: "Acoustic Breeze",
        artist: "Bensound",
        src: "https://www.bensound.com/bensound-music/bensound-acousticbreeze.mp3",
        cover: "https://www.bensound.com/bensound-img/acousticbreeze.jpg",
        language: "English"
      },
      {
        title: "Creative Minds",
        artist: "Bensound",
        src: "https://www.bensound.com/bensound-music/bensound-creativeminds.mp3",
        cover: "https://www.bensound.com/bensound-img/creativeminds.jpg",
        language: "English"
      },
      {
        title: "Energy",
        artist: "Bensound",
        src: "https://www.bensound.com/bensound-music/bensound-energy.mp3",
        cover: "https://www.bensound.com/bensound-img/energy.jpg",
        language: "English"
      },
      {
        title: "Once Again",
        artist: "Bensound",
        src: "https://www.bensound.com/bensound-music/bensound-onceagain.mp3",
        cover: "https://www.bensound.com/bensound-img/onceagain.jpg",
        language: "English"
      },
       {
        title: "Shankerdada M.B.B.S",
        artist: "Mani Sharma",
        src: "Shankerdada.mp3",
        cover: "shankerdada.png",
        language: "Telugu"
      },
      {
        title: "Hungry Cheeetah",
        artist: "Thaman.S",
        src: "Hungry Cheetah.mp3",
        cover: "hungry Cheetah.png",
        language: "Telugu"
      },
        {
        title: "Piliche",
        artist: " Manisarma",
        src: "Piliche.mp3",
        cover: "Piliche.png",
        language: "Telugu"
      },
      {
        title: "Naatu Naatu",
        artist: " M.M. Keeravani",
        src: "Naatu Naatu.mp3",
        cover: "Naatu Naatu.png",
        language: "Telugu"
      },
      {
        title: "Idhedho Bagundhe",
        artist: " Devi Sri Prasad",
        src: "Idhedho Bagundhe.mp3",
        cover: "mirchi.png",
        language: "Telugu"
      },
      {
        title: "Julayi",
        artist: "Yuvan Shankar Raja",
        src: "july.mp3",
        cover: "july.png",
        language: "Telugu"
      },
       {
        title: "Vaaste",
        artist: "Dhvani Bhanushali",
        src: "Vaaste.mp3",
        cover: "Vaaste.png",
        language: "Hindi"
      },
       {
        title: "What Jhumka",
        artist: "Amit Trivedi",
        src: "What Jhumka.mp3",
        cover: "what Jumka.png",
        language: "Hindi"
      },
       {
        title: "Dhol bhaje",
        artist: "Amit Trivedi",
        src: "Dhol Bhaje.mp3",
        cover: "dhol bhaje.png",
         language: "Hindi"
      },
       {
        title: "Kesariya",
        artist: "Arijit Singh",
        src: "Kesariya.mp3",
        cover: "Kesariya.png",
        language: "Hindi"
      }
    ];

    let current = 0;
    const titleEl = document.getElementById("song-title");
    const artistEl = document.getElementById("artist");
    const coverEl = document.getElementById("cover");
    const audio = document.getElementById("audio");
    const playPauseBtn = document.getElementById("play-pause");
    const libraryDiv = document.getElementById("library");

    function loadSong(idx) {
      const s = songs[idx];
      titleEl.textContent = s.title;
      artistEl.textContent = s.artist;
      coverEl.src = s.cover;
      audio.src = s.src;
      audio.pause();
      playPauseBtn.textContent = "▶️ Play";
    }

    function displayLibrary(arr) {
      libraryDiv.innerHTML = "";
      arr.forEach(s => {
        const card = document.createElement("div");
        card.className = "song-card";
        card.innerHTML = `<img src="${s.cover}" alt="${s.title}"><div><strong>${s.title}</strong><br><small>${s.artist}</small></div>`;
        card.onclick = () => {
          current = songs.indexOf(s);
          loadSong(current);
          audio.play();
          playPauseBtn.textContent = "⏸ Pause";
        };
        libraryDiv.appendChild(card);
      });
    }

    function filterSongs(lang) {
      const arr = lang === "All" ? songs : songs.filter(s => s.language === lang);
      displayLibrary(arr);
    }

    document.getElementById("prev").onclick = () => {
      current = (current - 1 + songs.length) % songs.length;
      loadSong(current);
      audio.play();
      playPauseBtn.textContent = "⏸ Pause";
    };
    document.getElementById("next").onclick = () => {
      current = (current + 1) % songs.length;
      loadSong(current);
      audio.play();
      playPauseBtn.textContent = "⏸ Pause";
    };
    playPauseBtn.onclick = () => {
      if (audio.paused) {
        audio.play();
        playPauseBtn.textContent = "⏸ Pause";
      } else {
        audio.pause();
        playPauseBtn.textContent = "▶️ Play";
      }
    };
    audio.onended = () => {
      current = (current + 1) % songs.length;
      loadSong(current);
      audio.play();
      playPauseBtn.textContent = "⏸ Pause";
    };

    loadSong(current);
    displayLibrary(songs);
  </script>
</body>
</html>
